; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
platform = espressif32
lib_deps = 
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306 @ ^2.5.10
	thomasfredericks/Bounce2 @ ^2.72
	mathertel/RotaryEncoder @ ^1.5.3
	olikraus/U8g2 @ ^2.35.19

[env:esp32-c3-devkitm-1]
board = esp32-c3-devkitm-1

[env:esp32dev]
board = esp32dev
